<component name="libraryTable">
  <library name="Maven: org.jvnet:mimepull:1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jvnet/mimepull/1.4/mimepull-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jvnet/mimepull/1.4/mimepull-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jvnet/mimepull/1.4/mimepull-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>